# DNS_Procedures

./: .gitignore  TaskSystem.sln  делать.txt
TaskSystem/: DBProcedures.sql  DBinit.sql  Program.cs  Startup.cs  TaskSystem.csproj  appsettings.json  package-lock.json  Клиентский интерфейс.txt
TaskSystem/Controllers/: AccountController.cs  CommentController.cs  CommentControllerApi.cs  EmployeeController.cs  EmployeeControllerApi.cs  HomeController.cs  TaskController.cs  TaskControllerApi.cs  ThemeController.cs  ThemeControllerApi.cs
TaskSystem/Models/: AccountManager.cs  ConnectionDb.cs  ConnectionRepository.cs  EmptyResultException.cs  ErrorViewModel.cs  LoginEmployee.cs
TaskSystem/Properties/: launchSettings.json
TaskSystem/SqlScripts/: DBProcedures.sql  DBTestData.sql  DBinit.sql  TaskCursorAddOutdatedVersion.sql  TaskFunctionGetAllTasksAndLastVersions.sql  TaskFunctionGetAllTasksAndVersions.sql  TaskJobAddOutdatedVersion.sql  TaskProcedureAddComment.sql  TaskProcedureAddCommentToTask.sql  TaskProcedureAddEmployee.sql  TaskProcedureAddTask.sql  TaskProcedureAddTaskVersion.sql  TaskProcedureAddTheme.sql  TaskProcedureGetAllEmployees.sql  TaskProcedureGetAllTasks.sql  TaskProcedureGetAllThemes.sql  TaskProcedureGetCommentsOfEmployee.sql  TaskProcedureGetCommentsOfTask.sql  TaskProcedureGetCreatorTasks.sql  TaskProcedureGetEmployeeByID.sql  TaskProcedureGetEmployeeByLogin.sql  TaskProcedureGetLastVersionOfTask.sql  TaskProcedureGetLastVersions.sql  TaskProcedureGetPerformerTasks.sql  TaskProcedureGetTaskByID.sql  TaskProcedureGetTasksByStatus.sql  (+4 more)
(+96 files in other folders)
